server.port=8000

## 机器人回调地址，注意带上path
robot.callback=http://192.168.2.4/robot/recvmsg

## 管理员账户
admin.admin_id=cgc8c8VV

## server api 地址及密钥
admin.url=http://192.168.2.15:18080
admin.secret=123456

## 机器人前缀
robot.shadow_prefix=RB_

## 信息的信息
wx.app_id=wxe450c4b0dc5c8bda
wx.secret=07f063a940b7334b29d3f9e5c413722c
wx.token=imtesttest
wx.aeskey=jufVF5k3oxaQGX2E9fenJzdEnc5DZ34LHB411qAgW9I

## 订阅的欢迎语
wx.subscribe_welcome=欢迎关注！